<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.qijitek.blphace.MainActivity" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="150dp" >

            <Button
                android:id="@+id/bt2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="33dp"
                android:background="@drawable/main_img2"
                android:textColor="#393939"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:background="@drawable/main_img1"
                android:textColor="#393939"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="150dp" >

            <Button
                android:id="@+id/bt3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:background="@drawable/main_img3"
                android:textColor="#393939"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="33dp"
                android:background="@drawable/main_img4"
                android:textColor="#393939"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0cdcdcd"
        android:onClick="onClick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="136dp"
            android:text="这是提示1，我只显示这一次，记住了！（点击消失）" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/slide_menu"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/main_img0" />

</RelativeLayout>