<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/personal_setting_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b1b1b1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/change_password_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView1"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="密码修改"
                android:textColor="#4e4e4e"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/to_next_icon" />

            <View
                android:layout_width="320dp"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#e6e4e0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/advice_callback_layout" >

            <TextView
                android:id="@+id/textView223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="检查新版本"
                android:textColor="#4e4e4e"
                android:textSize="14sp" />

            <View
                android:id="@+id/view13"
                android:layout_width="320dp"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#e6e4e0" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/to_next_icon"
                android:text="1.0.2"
                android:textColor="#727272"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/advice_callback_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/device_layout" >

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="意见反馈"
                android:textColor="#4e4e4e"
                android:textSize="14sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="320dp"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#e6e4e0" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/to_next_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/device_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/change_password_layout" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="我的设备"
                android:textColor="#4e4e4e"
                android:textSize="14sp" />

            <View
                android:layout_width="320dp"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#e6e4e0" />

            <TextView
                android:id="@+id/is_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:text="已绑定"
                android:textColor="#76b6a3"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/unlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:background="@drawable/tuli_bind_btn"
            android:text="退出登录"
            android:textColor="#76b6a3" />
    </RelativeLayout>

</LinearLayout>