<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的肌肤信息" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#dcdee4" />
    </RelativeLayout>

    <RelativeLayout android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/next"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="79dp"
            android:background="@drawable/a3_btn_background"
            android:onClick="onClick"
            android:text="开启肌肤测试" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:text="你常用的护肤品牌" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#cbcbcb"
            android:orientation="vertical"
            android:padding="0.2px" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp" >

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="#fff"
                    android:ellipsize="end"
                    android:hint="请选择"
                    android:onClick="onClick"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/bt_dropdown"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#fff"
                    android:gravity="center"
                    android:onClick="onClick" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/draw_down" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_below="@+id/layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint=" 输入你常用的品牌" >
        </EditText>
    </RelativeLayout>

</LinearLayout>