<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="300dp"
            android:layout_height="310dp"
            android:layout_centerInParent="true"
            android:background="@drawable/single_result_shape" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="进行产品对比请选择"
                android:textColor="#393939"
                android:textSize="12sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView1"
                android:background="#f1f1f1" />

            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/view1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/view1"
                    android:background="@drawable/background_start_test"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:src="@drawable/demo1" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageView1"
                            android:text="雅诗兰黛青春抗皱滋润晚霜"
                            android:textColor="#393939"
                            android:textSize="11sp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/start_test_selector"
                            android:button="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:src="@drawable/demo2" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageView3"
                            android:text="雅诗兰黛鲜活亮彩面霜"
                            android:textColor="#393939"
                            android:textSize="11sp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/start_test_selector"
                            android:button="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp" >

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:src="@drawable/demo2" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageView31"
                            android:text="雅诗兰黛鲜活亮彩面霜"
                            android:textColor="#393939"
                            android:textSize="11sp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/start_test_selector"
                            android:button="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp" >

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:src="@drawable/demo2" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageView32"
                            android:text="雅诗兰黛鲜活亮彩面霜"
                            android:textColor="#393939"
                            android:textSize="11sp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/start_test_selector"
                            android:button="@null" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/close"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>