<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/add2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/add2" />

        <ImageView
            android:id="@+id/add1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/add2"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/add2"
            android:background="@drawable/add1" />

        <ImageView
            android:id="@+id/add3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/add2"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/add2"
            android:background="@drawable/add3" />
    </RelativeLayout>

</RelativeLayout>