<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@drawable/single_result_shape" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:text="检测到新版本，是否更新？"
        android:textColor="#767676"
        android:gravity="center"
        android:textSize="14sp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="#F2F2F3" />

    <Button
        android:id="@+id/yes"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/tuli_bind_btn"
        android:text="是"
        android:textColor="#76b6a3" />

    <Button
        android:id="@+id/no"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/red_back"
        android:text="否"
        android:textColor="#ffffff" />

</RelativeLayout>