<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/test2_img" />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/multiply_test1"
	    />
    
</RelativeLayout>