<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/line_background2" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/no_img" />

            <TextView
                android:singleLine="true"
                android:layout_marginRight="50dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/img"
                android:text="悦诗风吟  轻视毛孔净扯爽肤液"
                android:textColor="#393939"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_centerVertical="true"
                android:text="100ML"
                android:textColor="#393939"
                android:textSize="12sp" />

            <ImageView
                android:scaleType="centerInside"
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/add_search" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/name"
                android:layout_below="@+id/spec"
                android:background="@drawable/price_img"
                android:gravity="center"
                android:text="¥120"
                android:textColor="#393939"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>